app/views/admins/templates/_template.html.erb
<div id="edit-new-template" class="tab-pane fade in panel panel-default edit-template active">
  <%= form_for([:admins, parent, template.becomes(::Template)], remote: true, html: {"data-type" => 'html'}) do |f| %>
  <div class="panel-heading">
    <h3 class="panel-title">
      <%= f.text_field :filename, class: "form-control template-filename", autofocus: true, placeholder: '请输入文件名称' %>
    </h3>
  </div>

  <div class="panel-body">
    <div class="panel-body-content">
      <div id="new-template-content" class="source-editor">
      </div>

      <div class="variables">
        <div class="btn-group-vertical btn-group-justified" role="group" aria-label="variables">
          <div class="btn-group" role="group">
            <!-- <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              新增对象
              <span class="caret"></span>
            </button> -->
            <ul class="dropdown-menu">
            </ul>
          </div>
        </div>
      </div>
      <%= f.hidden_field :content, class: "template_content" %>
    </div>
  </div>
  <div class="panel-footer">
    <%= f.submit :save, class: 'btn btn-primary' %>
  </div>
  <% end %>
</div>

app/views/admins/templates/_template.html.slim
= template_panel template do |p|

  .panel-body
    - if @edit_mode.nil?
      h1.text-center 此模版使用是的默认的模版 #{p.button_new '使用一个新模板' }

    - else
      .panel-body-content
        = ace_editor template, :content, template.filename, theme: 'solarized_dark'

        .variables
          .btn-group-vertical
            .btn-group
              = dropdown :menu

      = form_for [:admins, *parents, template.becomes(::Template)], layout: :inline, remote: true do |f|
        = f.hidden_field :content, class: "template_content"

  .panel-footer
    = button :save, context: :primary

javascript:
